<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xml:lang="en-US">

    <head profile="http://www.w3.org/2005/10/profile">
	<title>Group 7 - Finance ministers</title>
	<link rel="icon" type="image/png" href="favicon.png" />
	<link rel="shortcut icon" type="image/png" href="favicon.png" />
	<style type="text/css" media="all">@import "styles/standard.css";</style>
    </head>

    <body>
	<h1>Group 7 - Finance ministers<sup><a href="#name-note">1</a></sup></h1>

	<h2>Contents</h2>

	<ol>
	    <li><a href="#The_group">The group</a></li>
	    <li><a href="#Homework_1">Homework #1</a>
		<ol>
		    <li style="list-style-type: lower-alpha;"><a href="#Clean_URL_scheme">Clean URL scheme</a></li>
		    <li style="list-style-type: lower-alpha;"><a href="#Compression">Compression</a></li>
		</ol>
	    </li>
	    <li><a href="#Homework_2">Homework #2</a></li>
	    <li><a href="#Homework_3">Homework #3</a></li>
	    <li><a href="#Homework_4">Homework #4</a></li>
	    <li><a href="#Other_stuff">Other stuff</a></li>
	    <li><a href="#Notes">Notes</a></li>
	</ol>

	<h2 id="The_group">The group</h2>

	<ul>
	    <li>James Quon: <a href="mailto:jhquon@ucsd.edu">jhquon@ucsd.edu</a>
		<ul><li>AIM: KGauss5050</li></ul>
	    </li>

	    <li><a href="http://kenyonralph.com/">Kenyon Ralph</a> (group coordinator): <a
		href="mailto:kralph@ucsd.edu">kralph@ucsd.edu</a>
		<ul>
		    <li>AIM: RalphKAUSMC</li>
		    <li><a
			href="http://en.wikipedia.org/wiki/Extensible_Messaging_and_Presence_Protocol">XMPP</a>:
		    kralph@gmail.com</li>
		</ul>
	    </li>

	    <li>Michael Zhang: <a href="mailto:q1zhang@ucsd.edu">q1zhang@ucsd.edu</a>
		<ul><li>XMPP: zhangqiuyuan@gmail.com</li></ul>
	    </li>

	    <li>Vianca Ramirez: <a href="mailto:vramirez@ucsd.edu">vramirez@ucsd.edu</a>
		<ul>
		    <li>AIM: viancar</li>
		    <li>XMPP: vianca.ramirez87@gmail.com</li>
		</ul>
	    </li>
	</ul>

	<h2 id="Homework_1">Homework #1</h2>

	<ul>
	    <li>Our <span class="httpheader">Server:</span> header provides no
	    useful information (see the <code>SecServerSignature</code>
	    directive in <span
		class="filename">etc/apache22/Includes/mod_security2/modsecurity_crs_10_config.conf</span>).</li>

	    <li><a href="webalizer/">Webalizer</a> - Updated hourly, 9 minutes
	    after the hour, thanks to <a
		href="http://en.wikipedia.org/wiki/Cron">cron</a> (Kenyon's
	    crontab does this).</li>

	    <li><a href="piwik/">Piwik analytics</a> - Login credentials are
	    the same as what you used to get here. See the <a
		href="http://piwik.org/">Piwik</a> website for more about this
	    package.</li>

	    <li><a href="phpinfo"><span class="filename">phpinfo.php</span></a> - Note clean URL.</li>

	    <li><a href="/robots"><span class="filename">robots.txt</span></a> - Note clean URL.</li>

	    <li><a href="/favicon"><span class="filename">favicon</span></a> -
	    Note clean URL. The media type is being forced to image/png for
	    this file by the <span class="filename">.htaccess</span> file in
	    this directory. Here is a link to <a
		href="favicon.png">favicon.png</a>. The file <span
		class="filename">favicon</span> is actually a symbolic link to
	    <span class="filename">favicon.png</span> in our filesystem. Also,
	    <a href="favicon.ico"><span class="filename">favicon.ico</span></a>
	    is a symbolic link to <span class="filename">favicon.png</span>. We
	    implemented our favicon using the <a
		href="http://www.w3.org/2005/10/howto-favicon">W3C
		howto</a>.</li>

	    <li><a href="styles/standard">standard.css</a> - The standard stylesheet
	    used for our pages. Note clean URL.</li>

	    <li><a href="forbidden/">a forbidden directory</a> - For testing
	    the 403 custom error page (<span class="filename">forbidden/</span> has a mode of 0).</li>

	    <li><a href="nonexistentzzz">a nonexistent file</a> - For testing the 404 custom error page.</li>
	</ul>

	<h3 id="Clean_URL_scheme">Clean URL scheme</h3>

	<p>Currently, our clean URL scheme is to have objects accessible with
	or without file extensions. You can see this in action with the links
	noted above (look at the actual links, not the text labels). We are
	using the <a href="http://httpd.apache.org/docs/2.2/mod/core.html#options">MultiViews</a>
	option to accomplish this.</p>

	<p>Eventually, when we have pages that use query strings, we'll
	probably implement more of our clean URL scheme using <a
	    href="http://httpd.apache.org/docs/2.2/mod/mod_rewrite.html">mod_rewrite</a>
	rules. Our current scheme can also be accomplished with rewrite rules,
	as you can see from the comments in <span class="filename">.htaccess</span>.</p>

	<h3 id="Compression">Compression</h3>

	<p>We're <a href="http://httpd.apache.org/docs/2.2/mod/mod_deflate.html">compressing</a>
	    the following
	    <a href="http://en.wikipedia.org/wiki/Internet_media_type">Internet media types</a>:</p>
	<ul>
	    <li>application/javascript</li>
	    <li>application/xhtml+xml</li>
	    <li>text/css</li>
	    <li>text/html</li>
	    <li>text/plain</li>
	    <li>text/xml</li>
	</ul>

	<h2 id="Homework_2">Homework #2</h2>

	<ul>
	    <li><a href="/domainhound/">domainhound</a> - The production
	    version of our DomainHound application. To get our code here from
	    domainhound-dev, we use <a
		href="http://svnbook.red-bean.com/en/1.4/svn.ref.svn.c.export.html"><code>svn
		    export</code></a> and then possibly we'll have to fix some
	    hardcoded paths (but we should try to avoid that by using relative
	    paths).</li>

	    <li><a href="/domainhound-dev/">domainhound-dev</a> - The
	    development version of our DomainHound application. This is updated
	    automatically whenever someone commits to the Subversion
	    repository. This is implemented using the repository's <a
		href="http://svnbook.red-bean.com/en/1.4/svn.ref.reposhooks.post-commit.html">post-commit
		hook</a> at
	    <span class="filename">/usr/local/svnrepos/domainhound/hooks/post-commit</span>.</li>

	    <li>Links to each of our working copies (done using <a
		href="http://httpd.apache.org/docs/2.2/mod/mod_alias.html">aliases</a>
	    set in <span
		class="filename">/usr/local/etc/apache22/Includes/domainhound-workingcopies.conf</span>):<ul>
		<li><a href="/jhquon/domainhound/">jhquon</a></li>
		<li><a href="/kenyon/domainhound/">kenyon</a></li>
		<li><a href="/mzhang/domainhound/">mzhang</a></li>
		<li><a href="/vramirez/domainhound/">vramirez</a></li>
	    </ul></li>

	    <li><a href="/cgi/viewvc.cgi/domainhound/">domainhound ViewVC</a> -
	    The DomainHound Subversion repository in ViewVC. The alias for this
	    is set in <span class="filename">/usr/local/etc/apache22/httpd.conf</span>.</li>
	</ul>

	<h2 id="Homework_3">Homework #3</h2>

	<ul>
	    <li><a href="/domainhound/">domainhound</a> - The production
	    version of our DomainHound application.</li>

	    <li><a href="/domainhound-dev/">domainhound-dev</a> - The
	    development version of our DomainHound application.</li>

	    <li><a href="/domainhound-dev/docs/">DomainHound documentation</a>
	    - Documentation about our database management, user authentication,
	    database design and implemetation, and PHP configuration and
	    session handling. This is for us (developers), not the users of
	    DomainHound.</li>
	 </ul>

	<h2 id="Homework_4">Homework #4</h2>

	<ul>

	    <li>Test users with empty passwords:
	    <ul>
		<li>viewer: <code>joeblow</code></li>
		<li>admin: <code>coloradmin</code>, <code>supertest</code> (has
		an expired password, so you will be prompted to change it)</li>
		<li>super: <code>DontDelete</code></li>
	    </ul></li>

	    <li><a href="/domainhound/">domainhound</a></li>

	    <li><a href="/domainhound-dev/">domainhound-dev</a></li>

	    <li><a href="/domainhound-dev/docs/">DomainHound documentation</a>
	    - This is the readme and function reference.</li>

	</ul>

	<h2 id="Other_stuff">Other stuff</h2>

	<ul>
	    <li><a href="http://svnbook.com/">Subversion book</a> - The
	    Subversion reference.</li>

	    <li><a href="dokuwiki/">DokuWiki</a> - Not in use.</li>

	    <li><a href="phpmyadmin/">phpMyAdmin</a> - Access is configured in
	    <span class="filename">/usr/local/etc/apache22/Includes/phpMyAdmin.conf</span>.</li>

	    <li>Development with <a href="http://www.eclipse.org/">Eclipse</a>
	    - If anybody wants to do PHP development using Eclipse, it should
	    be possible. Use the <a
		href="http://subclipse.tigris.org/">Subclipse</a> plugin with
	    our Subversion repository at <a
		href="http://s7.pint.com/svn/domainhound/"><span
		    class="filename">http://s7.pint.com/svn/domainhound/</span></a>.</li>
	</ul>

	<h2 id="Notes">Notes</h2>

	<ol>
	    <li id="name-note">Our group name, "finance ministers", comes from the <a
		    href="http://en.wikipedia.org/wiki/G7">G7</a>.</li>
	</ol>

	<p>
	    <a href="http://validator.w3.org/check/referer?ss=1;verbose=1">
		<img src="http://www.w3.org/Icons/valid-xhtml11-blue"
		    style="border: 0; width: 88px; height: 31px"
		    alt="Valid XHTML 1.1"
		    title="Valid XHTML 1.1" /></a>
	    <a href="http://jigsaw.w3.org/css-validator/check/referrer?profile=css3;usermedium=all;warning=2;lang=en">
		<img style="border: 0; width: 88px; height: 31px"
		    src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
		    alt="Valid CSS!"
		    title="Valid CSS!" /></a>
	    <!-- <a href="http://www.port80software.com/tools/testyoursite.asp?url=http%3A%2F%2Fs7.pint.com%2F">
		<img src="http://www.port80software.com/images/logo64x20.gif"
		    style="border: 0; width: 64px; height: 20px"
		    alt="port80software tester thing"
		    title="port80software tester thing" /></a> -->
	    <!-- <a href="http://www.vim.org/"><img src="http://vim.sourceforge.net/images/vim_small.gif"
		alt="created with vim" title="created with vim"
		style="border: 0; width: 32px; height: 32px" /></a> -->

<!-- Piwik -->
<a href="http://piwik.org" title="Analytics software" onclick="window.open(this.href);return(false);">
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://s7.pint.com/piwik/" : "http://s7.pint.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
<!--
piwik_action_name = '';
piwik_idsite = 1;
piwik_url = pkBaseURL + "piwik.php";
piwik_log(piwik_action_name, piwik_idsite, piwik_url);
//-->
</script><object>
<noscript><p>Analytics software <img src="http://s7.pint.com/piwik/piwik.php" style="border:0" alt="piwik"/></p>
</noscript></object></a>
<!-- /Piwik --> 

	</p>
    </body>

</html>
